// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\LogonServer.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\LogonServer.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_LOGON_SERVER DIALOGEX 0, 0, 285, 197
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "启动服务",IDC_START_SERVICE,19,178,49,15
    PUSHBUTTON      "停止服务",IDC_STOP_SERVICE,85,178,49,15,WS_DISABLED
    PUSHBUTTON      "系统配置",IDC_SYSTEM_OPTION,151,178,49,15
    PUSHBUTTON      "退出系统",IDCANCEL,217,178,49,15
    CONTROL         "",IDC_TRACE_MESSAGE,"RichEdit20A",ES_MULTILINE | ES_NOHIDESEL | ES_READONLY | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_TABSTOP,4,5,276,167,WS_EX_CLIENTEDGE
END

IDD_SYSTEM_OPTION DIALOGEX 0, 0, 311, 369
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "系统配置：(Client 1.0.2.0)"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,34,348,50,14
    PUSHBUTTON      "取消",IDCANCEL,227,348,50,14
    GROUPBOX        "用户数据库配置：",IDC_STATIC,7,113,297,75
    LTEXT           "数据库地址：",IDC_STATIC,20,130,45,12
    CONTROL         "",IDC_USER_DATABASE_IP,"SysIPAddress32",WS_TABSTOP,76,130,70,15
    LTEXT           "数据库用户：",IDC_STATIC,170,130,46,10
    EDITTEXT        IDC_USER_DATABASE_USER,222,130,69,14,ES_AUTOHSCROLL
    LTEXT           "数据库端口：",IDC_STATIC,19,153,50,14
    EDITTEXT        IDC_USER_DATABASE_PORT,76,153,69,14,ES_AUTOHSCROLL
    LTEXT           "数据库密码：",IDC_STATIC,170,153,46,10
    EDITTEXT        IDC_USER_DATABASE_PASS,222,153,71,12,ES_AUTOHSCROLL
    LTEXT           "数据库名字：",IDC_STATIC,21,172,46,12
    EDITTEXT        IDC_USER_DATABASE_NAME,76,172,69,12,ES_AUTOHSCROLL
    GROUPBOX        "服务配置：",IDC_STATIC,7,7,297,105
    LTEXT           "服务器名:",IDC_STATIC,20,20,39,12
    EDITTEXT        IDC_SERVER_NAME,64,19,79,13,ES_AUTOHSCROLL
    LTEXT           "服务地址:",IDC_STATIC,172,21,38,13
    CONTROL         "",IDC_SERVICE_ADDRESS,"SysIPAddress32",WS_TABSTOP,215,21,73,15
    LTEXT           "约战地址:",IDC_STATIC,20,90,40,12
    CONTROL         "",IDC_PERSONAL_ADDRESS,"SysIPAddress32",WS_TABSTOP,64,90,80,16
    GROUPBOX        "金币数据库配置：",IDC_STATIC,7,191,297,75
    LTEXT           "数据库地址：",IDC_STATIC,20,208,45,12
    CONTROL         "",IDC_TREASURE_DATABASE_IP,"SysIPAddress32",WS_TABSTOP,76,208,70,15
    LTEXT           "数据库用户：",IDC_STATIC,170,208,46,10
    EDITTEXT        IDC_TREASURE_DATABASE_USER,222,208,69,14,ES_AUTOHSCROLL
    LTEXT           "数据库端口：",IDC_STATIC,19,231,50,14
    EDITTEXT        IDC_TREASURE_DATABASE_PORT,76,231,69,14,ES_AUTOHSCROLL
    LTEXT           "数据库密码：",IDC_STATIC,170,231,46,10
    EDITTEXT        IDC_TREASURE_DATABASE_PASS,222,231,71,12,ES_AUTOHSCROLL
    LTEXT           "数据库名字：",IDC_STATIC,21,250,46,12
    EDITTEXT        IDC_TREASURE_DATABASE_NAME,76,250,69,12,ES_AUTOHSCROLL
    GROUPBOX        "平台数据库配置：",IDC_STATIC,7,267,297,75
    LTEXT           "数据库地址：",IDC_STATIC,20,284,45,12
    CONTROL         "",IDC_PLATFORM_DATABASE_IP,"SysIPAddress32",WS_TABSTOP,76,284,70,15
    LTEXT           "数据库用户：",IDC_STATIC,170,284,46,10
    EDITTEXT        IDC_PLATFORM_DATABASE_USER,222,284,69,14,ES_AUTOHSCROLL
    LTEXT           "数据库端口：",IDC_STATIC,19,307,50,14
    EDITTEXT        IDC_PLATFORM_DATABASE_PORT,76,307,69,14,ES_AUTOHSCROLL
    LTEXT           "数据库密码：",IDC_STATIC,170,307,46,10
    EDITTEXT        IDC_PLATFORM_DATABASE_PASS,222,307,71,12,ES_AUTOHSCROLL
    LTEXT           "数据库名字：",IDC_STATIC,21,326,46,12
    EDITTEXT        IDC_PLATFORM_DATABASE_NAME,76,326,69,12,ES_AUTOHSCROLL
    LTEXT           "服务器端口:",IDC_STATIC,20,42,51,12
    EDITTEXT        IDC_SERVICE_PORT,64,40,77,15,ES_AUTOHSCROLL
    LTEXT           "最大连接数:",IDC_STATIC,172,44,44,15
    EDITTEXT        IDC_MAX_CONNECT,215,42,71,17,ES_AUTOHSCROLL
    LTEXT           "协调地址:",IDC_STATIC,20,65,40,12
    CONTROL         "",IDC_CORRESPOND_ADDRESS,"SysIPAddress32",WS_TABSTOP,64,65,80,16
    LTEXT           "协调端口:",IDC_STATIC,172,69,42,12
    EDITTEXT        IDC_CORRESPOND_PORT,215,68,66,14,ES_AUTOHSCROLL
    LTEXT           "约战端口:",IDC_STATIC,172,93,42,12
    EDITTEXT        IDC_PERSONAL_PORT,215,93,66,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,8,0,1
 PRODUCTVERSION 6,8,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "深圳市网狐科技有限公司"
            VALUE "CompanyName", "深圳市网狐科技有限公司"
            VALUE "FileDescription", "登录服务器"
            VALUE "FileVersion", "6.8.0.1"
            VALUE "InternalName", "LogonServer.exe"
            VALUE "LegalCopyright", "深圳市网狐科技有限公司保留所有权利。"
            VALUE "OriginalFilename", "LogonServer.exe"
            VALUE "ProductName", "登录服务器"
            VALUE "ProductVersion", "6.8.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DLG_LOGON_SERVER, DIALOG
    BEGIN
    END

    IDD_SYSTEM_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 362
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SYSTEM_OPTION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_LOGON_SERVER AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\LogonServer.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

